# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct  2 12:13:09 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.01, 0.01, 1000, 1000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Neutral H2 Cross Section for Li-like Ions"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cross Section"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:14"
@    s0 legend  "F7+"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:7"
@    s1 legend  "C4+"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:11"
@    s2 legend  "N2+"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:11"
@    s3 legend  "Ne8+"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:13"
@    s4 legend  "O6+"
@target G0.S0
@type xy
0.001 284.28948
0.001053 285.04548
0.001108 270.8086
0.001166 271.09127
0.001228 257.55348
0.001292 257.42818
0.001361 244.57496
0.001432 232.36462
0.001508 231.91548
0.001587 220.33954
0.00167 219.60985
0.001758 218.59306
0.001851 207.686
0.001948 206.46482
0.002051 196.16569
0.002159 194.77843
0.002273 185.06516
0.002392 183.54584
0.002518 174.39576
0.002651 172.77443
0.002791 164.16452
0.002937 162.46762
0.003092 160.62466
0.003255 152.62537
0.003426 150.74842
0.003607 143.24462
0.003797 141.35205
0.003996 139.35834
0.004207 132.42736
0.004428 130.44795
0.004661 128.39026
0.004907 122.01114
0.005165 119.99163
0.005437 117.91337
0.005723 112.06166
0.006025 110.0402
0.006342 107.97648
0.006676 105.8768
0.007027 100.63246
0.007397 98.611174
0.007787 96.56683
0.008197 94.504533
0.008628 89.834644
0.009083 87.864972
0.009561 85.887173
0.01006 83.905307
0.01059 79.771505
0.01115 77.890573
0.01174 76.012819
0.01236 74.141407
0.01301 72.279288
0.01369 70.4292
0.01441 68.593682
0.01517 65.238524
0.01597 63.513135
0.01681 61.805898
0.0177 60.118697
0.01863 58.453249
0.01961 56.811119
0.02064 55.193722
0.02173 53.602334
0.02287 52.038096
0.02408 50.502019
0.02535 48.994998
0.02668 47.51781
0.02808 46.071123
0.02956 44.655507
0.03112 43.271431
0.03276 41.919277
0.03448 40.599338
0.0363 39.311831
0.03821 38.056895
0.04022 37.38821
0.04234 36.167218
0.04457 34.980388
0.04691 33.827549
0.04938 32.708478
0.05198 31.622906
0.05472 30.951598
0.0576 29.909312
0.06064 28.900714
0.06383 27.925331
0.06719 27.273312
0.07073 26.344872
0.07445 25.449117
0.07837 24.818742
0.0825 23.971684
0.08684 23.156332
0.09141 22.557292
0.09622 21.791207
0.1013 21.211459
0.1066 20.495036
0.1122 19.938401
0.1181 19.271551
0.1244 18.741144
0.1309 18.123353
0.1378 17.621629
0.1451 17.052006
0.1527 16.580813
0.1607 16.058149
0.1692 15.618775
0.1781 15.19157
0.1875 14.734811
0.1974 14.341052
0.2078 13.960975
0.2187 13.567275
0.2302 13.221104
0.2423 12.889446
0.2551 12.572632
0.2685 12.256792
0.2827 11.97326
0.2975 11.704592
0.3132 11.450834
0.3297 11.211957
0.347 10.98787
0.3653 10.778421
0.3846 10.583406
0.4048 10.402574
0.4261 10.235641
0.4485 10.082293
0.4722 9.9421949
0.497 9.8150051
0.5232 9.7003768
0.5507 9.5979679
0.5797 9.5074774
0.6103 9.4285084
0.6424 9.360808
0.6762 9.3040852
0.7118 9.258067
0.7493 9.2224965
0.7887 9.1971324
0.8303 9.1817472
0.874 9.1761252
0.92 9.1800618
0.9684 9.1933614
1.019 9.2158364
1.073 9.2473053
1.13 9.2875913
1.189 9.3365214
1.252 9.3939242
1.318 9.4596291
1.387 9.5334646
1.46 9.6152572
1.537 9.7048301
1.618 9.8020018
1.703 9.9065854
1.793 10.018387
1.887 10.137205
1.986 10.26283
2.091 10.395042
2.201 10.533611
2.317 10.678298
2.439 10.82885
2.567 10.985007
2.702 11.146492
2.845 11.313022
2.994 11.484297
3.152 11.660011
3.318 11.839844
3.493 12.023465
3.677 12.210537
3.87 12.40071
4.074 12.59363
4.289 12.788933
4.514 12.986251
4.752 13.185213
5.002 13.385442
5.266 13.586564
5.543 13.788201
5.835 13.98998
6.142 14.191532
6.465 14.392491
6.806 14.592502
7.164 14.791215
7.541 14.988295
7.938 15.183418
8.356 15.376274
8.796 15.56657
9.259 15.754032
9.747 15.938404
10.26 16.119451
10.8 16.296961
11.37 16.470744
11.97 16.640635
12.6 16.806495
13.26 16.968209
13.96 17.12569
14.69 17.278877
15.47 17.427735
16.28 17.572256
17.14 17.712458
18.04 17.848385
18.99 17.980106
19.99 18.107714
21.04 18.231323
22.15 18.351071
23.32 18.467115
24.55 18.57963
25.84 18.688808
27.2 18.794855
28.63 18.897991
30.14 18.998446
31.72 19.096458
33.39 19.192274
35.15 19.286141
37 19.378312
38.95 19.469038
41 19.55857
43.16 19.647151
45.43 19.735021
47.83 19.822417
50.34 19.909558
52.99 19.996659
55.79 20.083923
58.72 20.171538
61.81 20.259681
65.07 20.348511
68.49 20.438177
72.1 20.528809
75.9 20.620526
79.89 20.713428
84.1 20.807603
88.53 20.90312
93.19 21.000041
98.09 21.098412
103.3 21.198264
108.7 21.299615
114.4 21.402474
120.4 21.506847
126.8 21.612725
133.5 21.720086
140.5 21.828904
147.9 21.939155
155.7 22.050805
163.9 22.163812
172.5 22.278126
181.6 22.393724
191.1 22.510543
201.2 22.628536
211.8 22.747657
222.9 22.867864
234.7 22.98911
247 23.111349
260 23.234525
273.7 23.358607
288.1 23.483542
303.3 23.609276
319.3 23.7358
336.1 23.86304
353.8 23.990977
372.4 24.119548
392 24.248733
412.7 24.378474
434.4 24.508738
457.3 24.639488
481.3 24.770637
506.7 24.902157
533.4 25.03402
561.4 25.166142
591 25.298452
622.1 25.430899
654.9 25.563431
689.4 25.695947
725.6 25.828366
763.9 25.960613
804.1 26.092631
846.4 26.224255
891 26.355404
937.9 26.485971
987.3 26.615856
1039 26.744952
1094 26.873094
1152 27.00013
1212 27.125955
1276 27.250462
1343 27.373443
1414 27.494724
1488 27.614234
1567 27.73172
1649 27.847087
1736 27.960107
1827 28.07066
1924 28.178544
2025 28.283652
2132 28.385705
2244 28.484594
2362 28.580208
2486 28.67224
2617 28.760702
2755 28.845297
2900 28.925885
3053 29.002352
3213 29.074582
3383 29.142387
3561 29.205741
3748 29.264358
3945 29.318127
4153 29.367161
4372 29.411097
4602 29.450007
4844 29.483731
5099 29.51226
5368 29.535602
5651 29.553453
5948 29.566089
6261 29.573176
6591 29.574976
6938 29.571217
7303 29.562106
7688 29.547542
8092 29.527515
8518 29.502162
8967 29.471323
9439 29.435369
9936 29.39406
10460 29.347467
11010 29.295781
11590 29.239172
12200 29.177349
12840 29.110812
13520 29.039344
14230 28.963252
14980 28.882481
15770 28.797202
16600 28.707398
17470 28.613516
18390 28.515309
19360 28.413117
20380 28.306937
21450 28.19694
22580 28.083152
23770 27.965942
25020 27.845185
26340 27.721145
27730 27.593824
29190 27.463444
30720 27.330158
32340 27.193841
34040 27.05494
35840 26.913424
37720 26.769442
39710 26.623055
41800 26.474271
44000 26.323411
46320 26.17046
48760 26.015368
51320 25.858482
54020 25.699817
56870 25.539456
59860 25.377502
63010 25.213778
66330 25.048629
69830 24.882251
73500 24.714352
77370 24.545133
81440 24.37452
85730 24.202924
90250 24.030134
95000 23.856006
&
@target G0.S1
@type xy
0.001 791.65732
0.001053 752.07177
0.001108 714.46614
0.001166 731.72319
0.001228 695.13656
0.001292 660.37985
0.001361 674.4633
0.001432 640.74196
0.001508 608.70722
0.001587 620.09113
0.00167 589.09078
0.001758 559.64092
0.001851 568.74
0.001948 540.30969
0.002051 547.86078
0.002159 520.47664
0.002273 494.46208
0.002392 500.31736
0.002518 475.31316
0.002651 479.98832
0.002791 456.00323
0.002937 433.21763
0.003092 436.66381
0.003255 414.84805
0.003426 417.41037
0.003607 396.56047
0.003797 398.34344
0.003996 378.4504
0.004207 379.5497
0.004428 360.60026
0.004661 361.10318
0.004907 343.0804
0.005165 343.0663
0.005437 325.95018
0.005723 325.491
0.006025 309.25897
0.006342 308.41971
0.006676 293.04717
0.007027 291.88639
0.007397 277.34706
0.007787 275.91742
0.008197 262.18375
0.008628 260.53247
0.009083 247.57597
0.009561 245.74531
0.01006 243.65614
0.01059 231.56455
0.01115 229.36023
0.01174 217.9943
0.01236 215.70638
0.01301 213.22022
0.01369 202.69137
0.01441 200.17113
0.01517 190.30896
0.01597 187.77815
0.01681 185.09709
0.0177 176.0299
0.01863 173.37721
0.01961 170.59729
0.02064 162.3063
0.02173 159.58931
0.02287 156.76571
0.02408 153.83802
0.02535 146.49876
0.02668 143.6826
0.02808 140.78139
0.02956 137.7959
0.03112 131.41786
0.03276 128.59394
0.03448 125.70715
0.0363 122.75844
0.03821 119.74796
0.04022 114.60046
0.04234 111.83306
0.04457 109.03622
0.04691 106.21507
0.04938 103.37627
0.05198 100.52926
0.05472 97.688635
0.0576 94.421046
0.06064 91.960726
0.06383 89.549187
0.06719 87.200975
0.07073 84.930695
0.07445 82.751336
0.07837 80.672313
0.0825 78.698135
0.08684 76.828536
0.09141 75.059601
0.09622 73.38417
0.1013 71.790853
0.1066 70.263387
0.1122 68.782387
0.1181 67.416866
0.1244 66.173465
0.1309 64.935571
0.1378 63.734845
0.1451 62.689221
0.1527 61.57916
0.1607 60.65725
0.1692 59.672881
0.1781 58.812292
0.1875 57.999155
0.1974 57.179049
0.2078 56.399708
0.2187 55.699076
0.2302 55.048046
0.2423 54.419641
0.2551 53.812419
0.2685 53.256747
0.2827 52.770458
0.2975 52.296827
0.3132 51.785155
0.3297 51.390717
0.347 50.962636
0.3653 50.612672
0.3846 50.204508
0.4048 49.900431
0.4261 49.614657
0.4485 49.331589
0.4722 49.063801
0.497 48.810277
0.5232 48.556086
0.5507 48.317538
0.5797 48.172644
0.6103 47.938994
0.6424 47.821772
0.6762 47.631066
0.7118 47.465726
0.7493 47.355951
0.7887 47.234195
0.8303 47.099477
0.874 47.02684
0.92 46.959781
0.9684 46.812986
1.019 46.787561
1.073 46.716081
1.13 46.630103
1.189 46.566805
1.252 46.525749
1.318 46.46592
1.387 46.367345
1.46 46.36481
1.537 46.324427
1.618 46.267918
1.703 46.231617
1.793 46.198008
1.887 46.115749
1.986 46.119479
2.091 46.051705
2.201 45.991945
2.317 45.978148
2.439 45.966578
2.567 45.875781
2.702 45.880698
2.845 45.850088
2.994 45.804103
3.152 45.723084
3.318 45.73442
3.493 45.685947
3.677 45.646104
3.87 45.612727
4.074 45.516543
4.289 45.51066
4.514 45.468382
4.752 45.390592
5.002 45.398459
5.266 45.354794
5.543 45.311223
5.835 45.234692
6.142 45.215483
6.465 45.167337
6.806 45.090557
7.164 45.069443
7.541 45.01839
7.938 44.944426
8.356 44.910654
8.796 44.853911
9.259 44.768264
9.747 44.728445
10.26 44.653494
10.8 44.602161
11.37 44.529295
11.97 44.45915
12.6 44.393534
13.26 44.304264
13.96 44.234279
14.69 44.147215
15.47 44.029303
16.28 43.960772
17.14 43.840474
18.04 43.726476
18.99 43.647875
19.99 43.520043
21.04 43.420582
22.15 43.273494
23.32 43.15187
24.55 43.034821
25.84 42.895319
27.2 42.71369
28.63 42.58847
30.14 42.424871
31.72 42.257551
33.39 42.073291
35.15 41.883107
37 41.702405
38.95 41.515188
41 41.3017
43.16 41.080561
45.43 40.863372
47.83 40.648059
50.34 40.425209
52.99 40.163216
55.79 39.938675
58.72 39.67214
61.81 39.393915
65.07 39.15485
68.49 38.873382
72.1 38.577086
75.9 38.309213
79.89 38.004816
84.1 37.711802
88.53 37.387748
93.19 37.082898
98.09 36.763813
103.3 36.429143
108.7 36.120177
114.4 35.788886
120.4 35.448458
126.8 35.088033
133.5 34.74535
140.5 34.382433
147.9 34.03422
155.7 33.665814
163.9 33.30897
172.5 32.943471
181.6 32.570472
191.1 32.196559
201.2 31.825605
211.8 31.456184
222.9 31.069975
234.7 30.676786
247 30.303354
260 29.916478
273.7 29.526665
288.1 29.148218
303.3 28.743495
319.3 28.358582
336.1 27.967907
353.8 27.594277
372.4 27.19125
392 26.80247
412.7 26.426082
434.4 26.039295
457.3 25.641412
481.3 25.27205
506.7 24.883986
533.4 24.494802
561.4 24.122636
591 23.736574
622.1 23.369242
654.9 22.984015
689.4 22.617279
725.6 22.249256
763.9 21.877266
804.1 21.517705
846.4 21.152016
891 20.797704
937.9 20.433624
987.3 20.082668
1039 19.740647
1094 19.394
1152 19.047772
1212 18.704718
1276 18.371454
1343 18.039861
1414 17.7165
1488 17.388764
1567 17.067168
1649 16.752495
1736 16.440828
1827 16.130627
1924 15.821755
2025 15.524834
2132 15.225286
2244 14.933666
2362 14.646925
2486 14.366187
2617 14.086045
2755 13.80987
2900 13.542106
3053 13.272814
3213 13.016476
3383 12.759845
3561 12.504256
3748 12.260201
3945 12.015991
4153 11.778402
4372 11.551964
4602 11.322014
4844 11.095904
5099 10.883909
5368 10.670967
5651 10.461106
5948 10.256649
6261 10.060018
6591 9.8636957
6938 9.6776209
7303 9.4939992
7688 9.314731
8092 9.1449145
8518 8.9752247
8967 8.8130455
9439 8.6527872
9936 8.501942
10460 8.3552221
11010 8.2105238
11590 8.0700728
12200 7.9377135
12840 7.8090247
13520 7.6881746
14230 7.5652878
14980 7.4547506
15770 7.3422406
16600 7.2368648
17470 7.1364172
18390 7.0384583
19360 6.9463539
20380 6.8576995
21450 6.7751875
22580 6.6937644
23770 6.6188013
25020 6.5456171
26340 6.4764501
27730 6.4117285
29190 6.3501442
30720 6.2921642
32340 6.2378167
34040 6.1866411
35840 6.1378559
37720 6.091866
39710 6.0497085
41800 6.0100095
44000 5.9720928
46320 5.9391686
48760 5.904973
51320 5.8765573
54020 5.8491927
56870 5.8217273
59860 5.7977368
63010 5.7757592
66330 5.7557373
69830 5.7362897
73500 5.7192251
77370 5.7037902
81440 5.6887318
85730 5.6758263
90250 5.6638276
95000 5.6525256
&
@target G0.S2
@type xy
0.001 43.615417
0.001053 41.358494
0.001108 42.465737
0.001166 40.258562
0.001228 41.267707
0.001292 39.112001
0.001361 37.064849
0.001432 37.92956
0.001508 35.93238
0.001587 36.720752
0.00167 34.773992
0.001758 32.925888
0.001851 33.597581
0.001948 31.79755
0.002051 32.409991
0.002159 30.657514
0.002273 31.217028
0.002392 29.511194
0.002518 30.023643
0.002651 28.363065
0.002791 28.833724
0.002937 27.216691
0.003092 25.685388
0.003255 26.074737
0.003426 24.584413
0.003607 24.938985
0.003797 25.309994
0.003996 23.810326
0.004207 24.154257
0.004428 22.688784
0.004661 23.00696
0.004907 21.573579
0.005165 21.865708
0.005437 20.463324
0.005723 20.727019
0.006025 19.356461
0.006342 19.58732
0.006676 19.891568
0.007027 18.444528
0.007397 18.697253
0.007787 17.299514
0.008197 17.492606
0.008628 17.796197
0.009083 16.288272
0.009561 16.476025
0.01006 16.825117
0.01059 15.19684
0.01115 15.352945
0.01174 15.633551
0.01236 14.071622
0.01301 14.192434
0.01369 14.454408
0.01441 14.682805
0.01517 13.086934
0.01597 13.515459
0.01681 13.131763
0.0177 14.198508
0.01863 11.428697
0.01961 11.47242
0.02064 11.499207
0.02173 12.929843
0.02287 15.479522
0.02408 9.5716403
0.02535 9.3214322
0.02668 9.0056643
0.02808 9.4952697
0.02956 8.4947776
0.03112 8.0946593
0.03276 7.9033758
0.03448 7.5179937
0.0363 8.6617176
0.03821 7.5814604
0.04022 7.1071344
0.04234 6.5127291
0.04457 7.0953543
0.04691 6.3663781
0.04938 8.0344038
0.05198 6.2059244
0.05472 7.2134453
0.0576 5.5369046
0.06064 6.1555476
0.06383 5.1537262
0.06719 5.0769647
0.07073 5.0312866
0.07445 4.9978585
0.07837 5.0165902
0.0825 4.8600609
0.08684 4.7354025
0.09141 4.4490655
0.09622 4.2016486
0.1013 4.0243052
0.1066 4.8867498
0.1122 3.8900567
0.1181 3.6105414
0.1244 3.7112133
0.1309 3.3670195
0.1378 3.4329729
0.1451 3.4303099
0.1527 3.4893012
0.1607 3.7134058
0.1692 3.7319436
0.1781 3.2699657
0.1875 3.0123619
0.1974 2.8222863
0.2078 2.6654166
0.2187 2.7541851
0.2302 2.5231544
0.2423 2.5635896
0.2551 2.5876482
0.2685 2.7500715
0.2827 3.1817248
0.2975 2.5575232
0.3132 2.3038042
0.3297 2.1523587
0.347 2.0542446
0.3653 2.06312
0.3846 2.2057393
0.4048 1.8868144
0.4261 1.8519801
0.4485 1.7988325
0.4722 2.3538037
0.497 1.7857089
0.5232 1.6814709
0.5507 1.7040656
0.5797 1.7084471
0.6103 1.7316283
0.6424 1.6440586
0.6762 1.5225033
0.7118 1.4539814
0.7493 1.4425633
0.7887 1.4798742
0.8303 1.5811405
0.874 1.387357
0.92 1.3155148
0.9684 1.215729
1.019 1.2042814
1.073 1.1894648
1.13 1.1444224
1.189 1.0982101
1.252 1.0975851
1.318 1.1049277
1.387 1.0647165
1.46 1.0177343
1.537 1.1051705
1.618 0.95995091
1.703 0.92950429
1.793 1.0831835
1.887 0.89854323
1.986 0.89563158
2.091 0.86426903
2.201 0.82270324
2.317 0.81781734
2.439 0.79821718
2.567 0.76319664
2.702 0.76372962
2.845 0.74828677
2.994 0.71743055
3.152 0.72271197
3.318 0.71593278
3.493 0.66742262
3.677 0.66844647
3.87 0.64354199
4.074 0.61741942
4.289 0.60307044
4.514 0.62559145
4.752 0.5775259
5.002 0.61577715
5.266 0.56032001
5.543 0.55530577
5.835 0.54940683
6.142 0.54167702
6.465 0.62748388
6.806 0.55248611
7.164 0.54015603
7.541 0.51138697
7.938 0.51638731
8.356 0.51056498
8.796 0.51437085
9.259 0.50874762
9.747 0.51190359
10.26 0.52211197
10.8 0.52578695
11.37 0.53754498
11.97 0.55225798
12.6 0.56150123
13.26 0.57757868
13.96 0.59983514
14.69 0.63716882
15.47 0.64810119
16.28 0.67379029
17.14 0.70751409
18.04 0.73333874
18.99 0.77644347
19.99 0.81316068
21.04 0.86997416
22.15 0.91180589
23.32 0.96490127
24.55 1.0235019
25.84 1.0877863
27.2 1.1619956
28.63 1.2287429
30.14 1.3039672
31.72 1.3847074
33.39 1.4746773
35.15 1.5749345
37 1.6648068
38.95 1.7812192
41 1.8794489
43.16 1.9905616
45.43 2.1109621
47.83 2.2429974
50.34 2.3677336
52.99 2.5037443
55.79 2.6471067
58.72 2.793997
61.81 2.9431512
65.07 3.1091805
68.49 3.2619996
72.1 3.4304462
75.9 3.5997615
79.89 3.7763166
84.1 3.951135
88.53 4.1357509
93.19 4.3197479
98.09 4.508383
103.3 4.7039653
108.7 4.8965004
114.4 5.0928777
120.4 5.2934924
126.8 5.497591
133.5 5.7008014
140.5 5.9017522
147.9 6.11466
155.7 6.3134582
163.9 6.5169752
172.5 6.7227224
181.6 6.9287297
191.1 7.1353554
201.2 7.3385427
211.8 7.5416094
222.9 7.7434972
234.7 7.9437418
247 8.1424384
260 8.3385875
273.7 8.5340602
288.1 8.7251969
303.3 8.9162737
319.3 9.1020962
336.1 9.2862302
353.8 9.4677308
372.4 9.6465478
392 9.8243247
412.7 9.9946692
434.4 10.165849
457.3 10.330462
481.3 10.493733
506.7 10.654944
533.4 10.813109
561.4 10.965943
591 11.1172
622.1 11.265806
654.9 11.412809
689.4 11.555284
725.6 11.695441
763.9 11.833602
804.1 11.970044
846.4 12.103231
891 12.234709
937.9 12.364443
987.3 12.491527
1039 12.61659
1094 12.740651
1152 12.862604
1212 12.983339
1276 13.102696
1343 13.22115
1414 13.337754
1488 13.454415
1567 13.568384
1649 13.682327
1736 13.795219
1827 13.907237
1924 14.018546
2025 14.129137
2132 14.239128
2244 14.347719
2362 14.456113
2486 14.563572
2617 14.670294
2755 14.776181
2900 14.881341
3053 14.985761
3213 15.088907
3383 15.191292
3561 15.292704
3748 15.39312
3945 15.491916
4153 15.58982
4372 15.686117
4602 15.781171
4844 15.874477
5099 15.966176
5368 16.056076
5651 16.144141
5948 16.230182
6261 16.314213
6591 16.395929
6938 16.475456
7303 16.552392
7688 16.627021
8092 16.698855
8518 16.768019
8967 16.834056
9439 16.89732
9936 16.957591
10460 17.014738
11010 17.06863
11590 17.120366
12200 17.166503
12840 17.210319
13520 17.250642
14230 17.287395
14980 17.320853
15770 17.349944
16600 17.375634
17470 17.3976
18390 17.415798
19360 17.430183
20380 17.440675
21450 17.447399
22580 17.450165
23770 17.449118
25020 17.444142
26340 17.435406
27730 17.422631
29190 17.406087
30720 17.385682
32340 17.361511
34040 17.333457
35840 17.301657
37720 17.266107
39710 17.226856
41800 17.183927
44000 17.137362
46320 17.087211
48760 17.033528
51320 16.976268
54020 16.915553
56870 16.85146
59860 16.784025
63010 16.713252
66330 16.639254
69830 16.562083
73500 16.481756
77370 16.398382
81440 16.311982
85730 16.222689
90250 16.130445
95000 16.035396
&
@target G0.S3
@type xy
0.001 164.75518
0.001053 156.52002
0.001108 156.34017
0.001166 148.5262
0.001228 148.15366
0.001292 140.74944
0.001361 140.2145
0.001432 133.20768
0.001508 132.53748
0.001587 125.91495
0.00167 125.13375
0.001758 118.88184
0.001851 118.01119
0.001948 117.02028
0.002051 111.17484
0.002159 110.12757
0.002273 104.62721
0.002392 103.53912
0.002518 102.36469
0.002651 97.253306
0.002791 96.062575
0.002937 91.266766
0.003092 90.070433
0.003255 88.814466
0.003426 84.381925
0.003607 83.13789
0.003797 81.847766
0.003996 77.764448
0.004207 76.500178
0.004428 75.201356
0.004661 71.451269
0.004907 70.189089
0.005165 68.902085
0.005437 67.59397
0.005723 64.22563
0.006025 62.966664
0.006342 61.694167
0.006676 60.411137
0.007027 57.403374
0.007397 56.177652
0.007787 54.947152
0.008197 53.714252
0.008628 52.481184
0.009083 49.871904
0.009561 48.702814
0.01006 47.537405
0.01059 46.377401
0.01115 45.224402
0.01174 44.079889
0.01236 42.945232
0.01301 41.821689
0.01369 40.710415
0.01441 38.693903
0.01517 37.651402
0.01597 36.622477
0.01681 35.607952
0.0177 34.60857
0.01863 33.624995
0.01961 32.657819
0.02064 31.707562
0.02173 30.774678
0.02287 29.859558
0.02408 29.535207
0.02535 28.629233
0.02668 27.743013
0.02808 26.876682
0.02956 26.030332
0.03112 25.20401
0.03276 24.397726
0.03448 23.611452
0.0363 23.228884
0.03821 22.463188
0.04022 21.718103
0.04234 20.993447
0.04457 20.289013
0.04691 19.899541
0.04938 19.219637
0.05198 18.559944
0.05472 18.170295
0.0576 17.536935
0.06064 16.923466
0.06383 16.54066
0.06719 15.954556
0.07073 15.387781
0.07445 15.01732
0.07837 14.478301
0.0825 14.114895
0.08684 13.60393
0.09141 13.249729
0.09622 12.766864
0.1013 12.423651
0.1066 11.968712
0.1122 11.637937
0.1181 11.210561
0.1244 10.893373
0.1309 10.579881
0.1378 10.190315
0.1451 9.8919897
0.1527 9.5985305
0.1607 9.2460837
0.1692 8.9687838
0.1781 8.6971952
0.1875 8.4316354
0.1974 8.1257332
0.2078 7.8770793
0.2187 7.6349266
0.2302 7.3994666
0.2423 7.1708608
0.2551 6.9492421
0.2685 6.7347162
0.2827 6.5273634
0.2975 6.3272399
0.3132 6.1343794
0.3297 5.9487943
0.347 5.7704775
0.3653 5.5994038
0.3846 5.4355312
0.4048 5.2788024
0.4261 5.1291463
0.4485 4.9947758
0.4722 4.8580068
0.497 4.7281352
0.5232 4.6050399
0.5507 4.493057
0.5797 4.3825433
0.6103 4.2784816
0.6424 4.1833109
0.6762 4.0913567
0.7118 4.00712
0.7493 3.9269002
0.7887 3.853496
0.8303 3.7845748
0.874 3.7217828
0.92 3.664091
0.9684 3.6112159
1.019 3.5637093
1.073 3.521121
1.13 3.4833869
1.189 3.4503981
1.252 3.4221776
1.318 3.3985855
1.387 3.3795565
1.46 3.36503
1.537 3.3549517
1.618 3.3492745
1.703 3.3479587
1.793 3.3509727
1.887 3.3582919
1.986 3.369899
2.091 3.3857831
2.201 3.4059391
2.317 3.4303675
2.439 3.4590737
2.567 3.492067
2.702 3.5293606
2.845 3.5709705
2.994 3.6169148
3.152 3.6672132
3.318 3.7218864
3.493 3.7809548
3.677 3.8444383
3.87 3.9123549
4.074 3.9847206
4.289 4.061548
4.514 4.1428455
4.752 4.2286169
5.002 4.3188602
5.266 4.4135667
5.543 4.5127206
5.835 4.6162978
6.142 4.7242655
6.465 4.8365813
6.806 4.9531926
7.164 5.074036
7.541 5.1990368
7.938 5.3281086
8.356 5.4611527
8.796 5.5980579
9.259 5.7387007
9.747 5.8829442
10.26 6.0306394
10.8 6.181624
11.37 6.3357235
11.97 6.4927511
12.6 6.6525082
13.26 6.8147847
13.96 6.97936
14.69 7.1460035
15.47 7.3144752
16.28 7.4845269
17.14 7.6559032
18.04 7.8283424
18.99 8.0015775
19.99 8.175338
21.04 8.3493506
22.15 8.5233407
23.32 8.6970338
24.55 8.8701569
25.84 9.0424401
27.2 9.2136175
28.63 9.3834293
30.14 9.5516228
31.72 9.7179537
33.39 9.882188
35.15 10.044103
37 10.203487
38.95 10.360146
41 10.513896
43.16 10.664572
45.43 10.812024
47.83 10.956122
50.34 11.096753
52.99 11.233821
55.79 11.367253
58.72 11.496992
61.81 11.623004
65.07 11.745273
68.49 11.863802
72.1 11.978616
75.9 12.089755
79.89 12.197282
84.1 12.301275
88.53 12.401827
93.19 12.499051
98.09 12.593071
103.3 12.684026
108.7 12.772069
114.4 12.85736
120.4 12.94007
126.8 13.020379
133.5 13.098473
140.5 13.174541
147.9 13.248776
155.7 13.321374
163.9 13.392529
172.5 13.462436
181.6 13.531285
191.1 13.599264
201.2 13.666555
211.8 13.733332
222.9 13.799765
234.7 13.866013
247 13.932227
260 13.998548
273.7 14.065108
288.1 14.132027
303.3 14.199414
319.3 14.267369
336.1 14.33598
353.8 14.405325
372.4 14.475469
392 14.54647
412.7 14.618375
434.4 14.691221
457.3 14.765038
481.3 14.839846
506.7 14.915659
533.4 14.992483
561.4 15.07032
591 15.149164
622.1 15.229007
654.9 15.309834
689.4 15.39163
725.6 15.474374
763.9 15.558044
804.1 15.642618
846.4 15.72807
891 15.814375
937.9 15.901507
987.3 15.989439
1039 16.078144
1094 16.167597
1152 16.257771
1212 16.34864
1276 16.440177
1343 16.532358
1414 16.625156
1488 16.718543
1567 16.812495
1649 16.906984
1736 17.00198
1827 17.097455
1924 17.193377
2025 17.289713
2132 17.386427
2244 17.483483
2362 17.580837
2486 17.678452
2617 17.776277
2755 17.874263
2900 17.972356
3053 18.070498
3213 18.168632
3383 18.266688
3561 18.364602
3748 18.462298
3945 18.559702
4153 18.656729
4372 18.753302
4602 18.849331
4844 18.944722
5099 19.039383
5368 19.133222
5651 19.226131
5948 19.318021
6261 19.408774
6591 19.498298
6938 19.586477
7303 19.673212
7688 19.758391
8092 19.841911
8518 19.923649
8967 20.003518
9439 20.081394
9936 20.157171
10460 20.230755
11010 20.302037
11590 20.370918
12200 20.437289
12840 20.501057
13520 20.562133
14230 20.620411
14980 20.675806
15770 20.728221
16600 20.777586
17470 20.823813
18390 20.866824
19360 20.906529
20380 20.942854
21450 20.975756
22580 21.005136
23770 21.030927
25020 21.053101
26340 21.07156
27730 21.086274
29190 21.097171
30720 21.104198
32340 21.107332
34040 21.106524
35840 21.101708
37720 21.092863
39710 21.079936
41800 21.062923
44000 21.041772
46320 21.016473
48760 20.986983
51320 20.95331
54020 20.915398
56870 20.873281
59860 20.826896
63010 20.77629
66330 20.721421
69830 20.662312
73500 20.598945
77370 20.531374
81440 20.459557
85730 20.383538
90250 20.303353
95000 20.219004
&
@target G0.S4
@type xy
0.001 1110.5394
0.001053 1121.7115
0.001108 1065.6215
0.001166 1012.337
0.001228 1020.6359
0.001292 969.60243
0.001361 975.85171
0.001432 927.0593
0.001508 931.5031
0.001587 884.93002
0.00167 887.79189
0.001758 843.40631
0.001851 844.89013
0.001948 802.65162
0.002051 762.52576
0.002159 762.80353
0.002273 724.67208
0.002392 723.97613
0.002518 722.36844
0.002651 686.26219
0.002791 683.91681
0.002937 649.73537
0.003092 646.77417
0.003255 614.45216
0.003426 610.98399
0.003607 580.45384
0.003797 576.57547
0.003996 547.76825
0.004207 543.5653
0.004428 538.87705
0.004661 511.95928
0.004907 507.07888
0.005165 481.75377
0.005437 476.74203
0.005723 471.38201
0.006025 447.84679
0.006342 442.45293
0.006676 436.78029
0.007027 414.98085
0.007397 409.3534
0.007787 403.50719
0.008197 383.37766
0.008628 377.63978
0.009083 371.73441
0.009561 365.68038
0.01006 347.45277
0.01059 341.58103
0.01115 335.60142
0.01174 329.52936
0.01236 313.12175
0.01301 307.28408
0.01369 301.38578
0.01441 295.43946
0.01517 280.75087
0.01597 275.07302
0.01681 269.37161
0.0177 263.65635
0.01863 257.93685
0.01961 252.22176
0.02064 246.5193
0.02173 234.3154
0.02287 228.92563
0.02408 223.56255
0.02535 218.23258
0.02668 212.94167
0.02808 207.69542
0.02956 202.49907
0.03112 197.35723
0.03276 192.27457
0.03448 187.25522
0.0363 182.303
0.03821 177.42156
0.04022 172.61422
0.04234 167.88414
0.04457 163.234
0.04691 158.66674
0.04938 154.18477
0.05198 149.79042
0.05472 145.48589
0.0576 143.90907
0.06064 139.64732
0.06383 135.48724
0.06719 131.43042
0.07073 127.47839
0.07445 123.63243
0.07837 121.65528
0.0825 117.91835
0.08684 114.29807
0.09141 110.79452
0.09622 108.62702
0.1013 105.28467
0.1066 102.06686
0.1122 99.786052
0.1181 96.776387
0.1244 93.892353
0.1309 91.613246
0.1378 88.977493
0.1451 86.682013
0.1527 84.318954
0.1607 82.111086
0.1692 80.009085
0.1781 77.994097
0.1875 76.102435
0.1974 74.299061
0.2078 72.593224
0.2187 70.966021
0.2302 69.443511
0.2423 67.983437
0.2551 66.598783
0.2685 65.294496
0.2827 64.062577
0.2975 62.894174
0.3132 61.785649
0.3297 60.738742
0.347 59.757118
0.3653 58.830438
0.3846 57.937763
0.4048 57.117235
0.4261 56.323959
0.4485 55.598797
0.4722 54.901078
0.497 54.242976
0.5232 53.628703
0.5507 53.054802
0.5797 52.520438
0.6103 52.024454
0.6424 51.553297
0.6762 51.109118
0.7118 50.709017
0.7493 50.330385
0.7887 49.97219
0.8303 49.646066
0.874 49.34793
0.92 49.077813
0.9684 48.835731
1.019 48.600939
1.073 48.398685
1.13 48.201033
1.189 48.039697
1.252 47.893164
1.318 47.756817
1.387 47.641215
1.46 47.554167
1.537 47.458041
1.618 47.395216
1.703 47.344638
1.793 47.3007
1.887 47.261054
1.986 47.257132
2.091 47.237102
2.201 47.25124
2.317 47.267036
2.439 47.282575
2.567 47.324653
2.702 47.36154
2.845 47.420792
2.994 47.479153
3.152 47.535505
3.318 47.616839
3.493 47.68338
3.677 47.770976
3.87 47.865115
4.074 47.976815
4.289 48.072148
4.514 48.177939
4.752 48.301659
5.002 48.413456
5.266 48.545215
5.543 48.671471
5.835 48.788105
6.142 48.938081
6.465 49.077914
6.806 49.206229
7.164 49.367741
7.541 49.516765
7.938 49.657524
8.356 49.821836
8.796 49.977401
9.259 50.119292
9.747 50.289675
10.26 50.441877
10.8 50.617607
11.37 50.780306
11.97 50.930549
12.6 51.101082
13.26 51.251597
13.96 51.425171
14.69 51.575942
15.47 51.75095
16.28 51.901697
17.14 52.070216
18.04 52.217935
18.99 52.377621
19.99 52.517195
21.04 52.668335
22.15 52.798847
23.32 52.936444
24.55 53.076614
25.84 53.192958
27.2 53.320185
28.63 53.443379
30.14 53.551964
31.72 53.65362
33.39 53.731366
35.15 53.830466
37 53.909529
38.95 53.965891
41 54.036841
43.16 54.073563
45.43 54.128618
47.83 54.161493
50.34 54.176142
52.99 54.183036
55.79 54.193616
58.72 54.180828
61.81 54.154641
65.07 54.128572
68.49 54.072038
72.1 54.026404
75.9 53.947086
79.89 53.867717
84.1 53.780316
88.53 53.676444
93.19 53.555647
98.09 53.431277
103.3 53.289448
108.7 53.141783
114.4 52.974592
120.4 52.806337
126.8 52.61199
133.5 52.424997
140.5 52.202246
147.9 51.996791
155.7 51.75942
163.9 51.524704
172.5 51.270647
181.6 51.024491
191.1 50.75521
201.2 50.481207
211.8 50.183005
222.9 49.903144
234.7 49.596654
247 49.283857
260 48.974707
273.7 48.658466
288.1 48.328584
303.3 47.987868
319.3 47.656335
336.1 47.300442
353.8 46.951065
372.4 46.605641
392 46.245016
412.7 45.883967
434.4 45.51298
457.3 45.147
481.3 44.774287
506.7 44.397508
533.4 44.017114
561.4 43.633608
591 43.258546
622.1 42.869425
654.9 42.490682
689.4 42.09647
725.6 41.710642
763.9 41.325324
804.1 40.934328
846.4 40.542654
891 40.155666
937.9 39.772123
987.3 39.378701
1039 38.99593
1094 38.607838
1152 38.21601
1212 37.834012
1276 37.449396
1343 37.060867
1414 36.678608
1488 36.301318
1567 35.917038
1649 35.545399
1736 35.165511
1827 34.795835
1924 34.424557
2025 34.052067
2132 33.685998
2244 33.323947
2362 32.957553
2486 32.602311
2617 32.247676
2755 31.893919
2900 31.546639
3053 31.19782
3213 30.860546
3383 30.519572
3561 30.187794
3748 29.857279
3945 29.52613
4153 29.207147
4372 28.885765
4602 28.57324
4844 28.263256
5099 27.958911
5368 27.659789
5651 27.359813
5948 27.072587
6261 26.781864
6591 26.502037
6938 26.226265
7303 25.954246
7688 25.68341
8092 25.422478
8518 25.165798
8967 24.910998
9439 24.662717
9936 24.418958
10460 24.182267
11010 23.947101
11590 23.716533
12200 23.492691
12840 23.27157
13520 23.057615
14230 22.846625
14980 22.640295
15770 22.437577
16600 22.236329
17470 22.043422
18390 21.852567
19360 21.666216
20380 21.482348
21450 21.305549
22580 21.12929
23770 20.957378
25020 20.78804
26340 20.623106
27730 20.459883
29190 20.301088
30720 20.143805
32340 19.98738
34040 19.836172
35840 19.687001
37720 19.538436
39710 19.393189
41800 19.250422
44000 19.108108
46320 18.968158
48760 18.82943
51320 18.691861
54020 18.556489
56870 18.420488
59860 18.286304
63010 18.154059
66330 18.022381
69830 17.88965
73500 17.758119
77370 17.628824
81440 17.498081
85730 17.367116
90250 17.236378
95000 17.105824
&
