# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct  2 11:57:42 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0.01, 1000000, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Helium Cross Sections for Li-like Ions"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Cross Section"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  "C4+"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:14"
@    s1 legend  "F7+"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:7"
@    s2 legend  "N5+"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:11"
@    s4 legend  "Ne8+"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:11"
@    s5 legend  "O6+"
@target G0.S0
@type xy
0.001 8.4077196e-85
0.001053 8.0393875e-85
0.001108 7.6920381e-85
0.001166 7.3602293e-85
0.001228 7.0454042e-85
0.001292 6.747734e-85
0.001361 6.4643999e-85
0.001432 6.1957e-85
0.001508 5.9409311e-85
0.001587 5.6998437e-85
0.00167 5.4709573e-85
0.001758 5.2541088e-85
0.001851 5.0489095e-85
0.001948 4.8544683e-85
0.002051 4.6705378e-85
0.002159 4.496492e-85
0.002273 4.3319599e-85
0.002392 4.1765489e-85
0.002518 4.0298037e-85
0.002651 3.8913827e-85
0.002791 3.7609489e-85
0.002937 3.6381553e-85
0.003092 3.5227108e-85
0.003255 3.4143392e-85
0.003426 3.3127738e-85
0.003607 3.217783e-85
0.003797 3.1291481e-85
0.003996 3.0466763e-85
0.004207 2.9701936e-85
0.004428 2.899549e-85
0.004661 2.8346135e-85
0.004907 2.7752803e-85
0.005165 2.7214671e-85
0.005437 2.6731162e-85
0.005723 2.6301965e-85
0.006025 2.5927049e-85
0.006342 2.560669e-85
0.006676 2.5341495e-85
0.007027 2.5132434e-85
0.007397 2.4980884e-85
0.007787 2.4888672e-85
0.008197 2.4858134e-85
0.008628 2.4892183e-85
0.009083 2.4994396e-85
0.009561 2.5169107e-85
0.01006 2.5421535e-85
0.01059 2.5757928e-85
0.01115 2.6185743e-85
0.01174 2.671386e-85
0.01236 2.7352857e-85
0.01301 2.811533e-85
0.01369 2.9016308e-85
0.01441 3.0073749e-85
0.01517 3.130917e-85
0.01597 3.2748437e-85
0.01681 3.4422753e-85
0.0177 3.636991e-85
0.01863 3.8635891e-85
0.01961 4.1276916e-85
0.02064 4.4362077e-85
0.02173 4.7976765e-85
0.02287 5.2227141e-85
0.02408 5.7246017e-85
0.02535 6.3200649e-85
0.02668 7.030314e-85
0.02808 7.8824436e-85
0.02956 8.9113308e-85
0.03112 1.0162232e-84
0.03276 1.1694368e-84
0.03448 1.358591e-84
0.0363 1.5941001e-84
0.03821 1.8899715e-84
0.04022 2.2652342e-84
0.04234 2.746011e-84
0.04457 3.3685542e-84
0.04691 4.1837488e-84
0.04938 5.2638684e-84
0.05198 6.7128408e-84
0.05472 8.6820454e-84
0.0576 1.1394954e-83
0.06064 1.5186101e-83
0.06383 2.0563606e-83
0.06719 2.8311009e-83
0.07073 3.9655718e-83
0.07445 5.6552167e-83
0.07837 8.2165816e-83
0.0825 1.217149e-82
0.08684 1.8396085e-82
0.09141 2.8389668e-82
0.09622 4.4769047e-82
0.1013 7.2195811e-82
0.1066 1.1915181e-81
0.1122 2.0141174e-81
0.1181 3.4898573e-81
0.1244 6.2031724e-81
0.1309 1.1320044e-80
0.1378 2.1225326e-80
0.1451 4.0923649e-80
0.1527 8.1198191e-80
0.1607 1.6592193e-79
0.1692 3.4944085e-79
0.1781 7.5905802e-79
0.1875 1.7018332e-78
0.1974 3.9409198e-78
0.2078 9.4319456e-78
0.2187 2.3345191e-77
0.2302 5.9791333e-77
0.2423 1.5854653e-76
0.2551 4.3547669e-76
0.2685 1.2395141e-75
0.2827 3.6574634e-75
0.2975 1.1191463e-74
0.3132 3.5520518e-74
0.3297 1.1695898e-73
0.347 3.9957018e-73
0.3653 1.4163374e-72
0.3846 5.2086769e-72
0.4048 1.9870577e-71
0.4261 7.8616302e-71
0.4485 3.2247103e-70
0.4722 1.370759e-69
0.497 6.0353015e-69
0.5232 2.7506666e-68
0.5507 1.2967912e-67
0.5797 6.3189647e-67
0.6103 3.1796198e-66
0.6424 1.6505446e-65
0.6762 8.8294244e-65
0.7118 4.8616417e-64
0.7493 2.7519149e-63
0.7887 1.5992273e-62
0.8303 9.5279131e-62
0.874 5.8110831e-61
0.92 3.6225958e-60
0.9684 2.3045876e-59
1.019 1.4936963e-58
1.073 9.8467641e-58
1.13 6.5907911e-57
1.189 4.4712868e-56
1.252 3.0690742e-55
1.318 2.1275758e-54
1.387 1.4869134e-53
1.46 1.0457547e-52
1.537 7.3882519e-52
1.618 5.2342195e-51
1.703 3.7119379e-50
1.793 2.6305122e-49
1.887 1.8596786e-48
1.986 1.3094161e-47
2.091 9.1677601e-47
2.201 6.3726429e-46
2.317 4.391317e-45
2.439 2.9954474e-44
2.567 2.0198502e-43
2.702 1.3446007e-42
2.845 8.8254813e-42
2.994 5.7047619e-41
3.152 3.6274648e-40
3.318 2.2666147e-39
3.493 1.3903789e-38
3.677 8.3651106e-38
3.87 4.9320219e-37
4.074 2.8474384e-36
4.289 1.6086068e-35
4.514 8.886492e-35
4.752 4.7978001e-34
5.002 2.5302229e-33
5.266 1.3028067e-32
5.543 6.5468265e-32
5.835 3.2096733e-31
6.142 1.5347684e-30
6.465 7.1560317e-30
6.806 3.2528624e-29
7.164 1.4413191e-28
7.541 6.2246061e-28
7.938 2.6199638e-27
8.356 1.0747364e-26
8.796 4.2967443e-26
9.259 1.6742899e-25
9.747 6.3593417e-25
10.26 2.3546906e-24
10.8 8.5007586e-24
11.37 2.9926561e-23
11.97 1.0275779e-22
12.6 3.4421069e-22
13.26 1.12509e-21
13.96 3.5893258e-21
14.69 1.117938e-20
15.47 3.400359e-20
16.28 1.0103286e-19
17.14 2.9333583e-19
18.04 8.3247353e-19
18.99 2.3100466e-18
19.99 6.2699143e-18
21.04 1.6651043e-17
22.15 4.3282383e-17
23.32 1.1015991e-16
24.55 2.746206e-16
25.84 6.7080367e-16
27.2 1.6060794e-15
28.63 3.7705511e-15
30.14 8.6829274e-15
31.72 1.9620416e-14
33.39 4.3519894e-14
35.15 9.4789756e-14
37 2.0280774e-13
38.95 4.263948e-13
41 8.8124576e-13
43.16 1.7909862e-12
45.43 3.5805387e-12
47.83 7.0439254e-12
50.34 1.3640774e-11
52.99 2.6011598e-11
55.79 4.8858806e-11
58.72 9.0429172e-11
61.81 1.6496972e-10
65.07 2.967344e-10
68.49 5.264237e-10
72.1 9.2138387e-10
75.9 1.5915304e-09
79.89 2.713862e-09
84.1 4.5696837e-09
88.53 7.6003726e-09
93.19 1.248983e-08
98.09 2.0284828e-08
103.3 3.2568462e-08
108.7 5.1707078e-08
114.4 8.1197563e-08
120.4 1.2615004e-07
126.8 1.9395105e-07
133.5 2.9516432e-07
140.5 4.4474089e-07
147.9 6.6362689e-07
155.7 9.8087738e-07
163.9 1.4364061e-06
172.5 2.0845261e-06
181.6 2.9984634e-06
191.1 4.2760535e-06
201.2 6.0468624e-06
211.8 8.4810034e-06
222.9 1.1799951e-05
234.7 1.6289683e-05
247 2.2316512e-05
260 3.0345975e-05
273.7 4.0965191e-05
288.1 5.4909081e-05
303.3 7.3090857e-05
319.3 9.663718e-05
336.1 0.00012692836
353.8 0.00016564391
372.4 0.00021481382
392 0.00027687564
412.7 0.00035473772
434.4 0.0004518484
457.3 0.00057227135
481.3 0.00072076674
506.7 0.00090287798
533.4 0.0011250235
561.4 0.0013945931
591 0.0017200481
622.1 0.0021110241
654.9 0.0025784358
689.4 0.003134582
725.6 0.0037932501
763.9 0.004569818
804.1 0.0054813522
846.4 0.0065467002
891 0.0077865751
937.9 0.0092236312
987.3 0.010882528
1039 0.012789983
1094 0.014974806
1152 0.017467917
1212 0.020302354
1276 0.023513246
1343 0.027137779
1414 0.031215131
1488 0.035786384
1567 0.040894419
1649 0.046583777
1736 0.052900501
1827 0.059891952
1924 0.0676066
2025 0.076093795
2132 0.08540351
2244 0.095586073
2362 0.10669187
2486 0.11877103
2617 0.13187311
2755 0.14604678
2900 0.16133941
3053 0.1777968
3213 0.19546278
3383 0.21437889
3561 0.23458398
3748 0.25611391
3945 0.27900125
4153 0.30327486
4372 0.32895972
4602 0.35607655
4844 0.38464161
5099 0.41466646
5368 0.44615776
5651 0.47911709
5948 0.51354084
6261 0.54942007
6591 0.58674051
6938 0.62548247
7303 0.66562085
7688 0.70712525
8092 0.74995998
8518 0.79408424
8967 0.83945224
9439 0.88601341
9936 0.93371263
10460 0.98249047
11010 1.0322835
11590 1.0830246
12200 1.1346434
12840 1.1870662
13520 1.2402172
14230 1.294018
14980 1.3483885
15770 1.4032474
16600 1.4585121
17470 1.5140999
18390 1.5699275
19360 1.6259124
20380 1.6819724
21450 1.7380267
22580 1.7939958
23770 1.8498022
25020 1.9053705
26340 1.9606276
27730 2.0155036
29190 2.0699314
30720 2.123847
32340 2.1771901
34040 2.2299038
35840 2.2819352
37720 2.3332349
39710 2.3837576
41800 2.4334618
44000 2.4823099
46320 2.5302681
48760 2.5773065
51320 2.6233986
54020 2.6685217
56870 2.7126564
59860 2.7557866
63010 2.797899
66330 2.8389834
69830 2.879032
73500 2.9180396
77370 2.9560028
81440 2.9929205
85730 3.0287931
90250 3.0636224
95000 3.0974114
&
@target G0.S1
@type xy
0.001 615.50368
0.001053 614.61679
0.001108 583.96535
0.001166 582.38447
0.001228 553.35062
0.001292 551.18664
0.001361 523.71885
0.001432 521.07104
0.001508 517.86095
0.001587 492.07232
0.00167 488.52871
0.001758 464.21356
0.001851 460.40975
0.001948 437.50761
0.002051 433.50825
0.002159 429.14405
0.002273 407.82025
0.002392 403.36169
0.002518 398.60781
0.002651 378.82716
0.002791 374.06242
0.002937 355.51732
0.003092 350.77703
0.003255 345.83433
0.003426 340.70871
0.003607 323.85981
0.003797 318.84536
0.003996 313.69245
0.004207 298.21489
0.004428 293.21551
0.004661 288.11543
0.004907 282.92869
0.005165 269.02427
0.005437 264.04109
0.005723 259.00112
0.006025 253.91581
0.006342 241.50116
0.006676 236.65331
0.007027 231.78341
0.007397 226.90076
0.007787 222.01413
0.008197 217.13182
0.008628 206.63604
0.009083 202.0295
0.009561 197.44273
0.01006 192.88244
0.01059 188.35502
0.01115 183.86653
0.01174 179.42274
0.01236 175.02913
0.01301 170.69095
0.01369 166.41316
0.01441 162.20049
0.01517 158.05732
0.01597 153.98769
0.01681 149.9952
0.0177 146.0829
0.01863 142.25322
0.01961 138.50794
0.02064 134.84822
0.02173 131.27481
0.02287 127.78816
0.02408 124.38854
0.02535 121.07585
0.02668 117.84932
0.02808 116.09764
0.02956 113.26991
0.03112 110.39826
0.03276 107.51215
0.03448 104.65599
0.0363 102.76419
0.03821 100.64089
0.04022 97.999228
0.04234 96.632938
0.04457 94.223108
0.04691 92.911723
0.04938 90.547471
0.05198 89.357581
0.05472 88.048408
0.0576 86.045805
0.06064 84.63394
0.06383 83.44824
0.06719 82.25522
0.07073 81.057473
0.07445 79.855888
0.07837 79.254505
0.0825 78.339993
0.08684 77.138719
0.09141 76.487122
0.09622 75.520757
0.1013 74.95585
0.1066 73.823884
0.1122 73.326195
0.1181 72.78361
0.1244 72.203552
0.1309 71.606342
0.1378 70.987182
0.1451 70.332417
0.1527 69.648426
0.1607 69.54048
0.1692 68.801346
0.1781 68.605364
0.1875 68.301599
0.1974 67.525584
0.2078 67.199279
0.2187 66.829463
0.2302 66.877381
0.2423 66.443383
0.2551 65.942529
0.2685 65.85569
0.2827 65.676106
0.2975 65.087453
0.3132 64.845679
0.3297 64.628103
0.347 64.608808
0.3653 64.200732
0.3846 64.13559
0.4048 63.639712
0.4261 63.451775
0.4485 63.210876
0.4722 62.920687
0.497 62.898764
0.5232 62.483386
0.5507 62.324504
0.5797 62.116404
0.6103 61.839167
0.6424 61.518945
0.6762 61.418426
0.7118 61.113361
0.7493 60.7347
0.7887 60.593121
0.8303 60.336912
0.874 59.912105
0.92 59.660207
0.9684 59.35857
1.019 59.01209
1.073 58.802692
1.13 58.543713
1.189 58.204716
1.252 57.788439
1.318 57.54054
1.387 57.008675
1.46 56.814792
1.537 56.350209
1.618 56.024683
1.703 55.621769
1.793 55.144843
1.887 54.797759
1.986 54.373622
2.091 53.877887
2.201 53.495043
2.317 53.037093
2.439 52.646921
2.567 52.08253
2.702 51.71928
2.845 51.170373
2.994 50.684875
3.152 50.257011
3.318 49.777919
3.493 49.243802
3.677 48.747564
3.87 48.22223
4.074 47.721399
4.289 47.184433
4.514 46.686812
4.752 46.123333
5.002 45.621743
5.266 45.046004
5.543 44.514729
5.835 43.95526
6.142 43.409728
6.465 42.866645
6.806 42.311243
7.164 41.75048
7.541 41.258375
7.938 40.679088
8.356 40.138541
8.796 39.561228
9.259 39.040001
9.747 38.482683
10.26 37.930297
10.8 37.346446
11.37 36.825388
11.97 36.262434
12.6 35.708864
13.26 35.16741
13.96 34.652966
14.69 34.076424
15.47 33.540823
16.28 32.997862
17.14 32.469889
18.04 31.98427
18.99 31.41332
19.99 30.920241
21.04 30.40444
22.15 29.86112
23.32 29.357765
24.55 28.890347
25.84 28.367224
27.2 27.872903
28.63 27.394978
30.14 26.913614
31.72 26.446052
33.39 25.991737
35.15 25.513589
37 25.076941
38.95 24.626807
41 24.166477
43.16 23.740442
45.43 23.334452
47.83 22.882778
50.34 22.467316
52.99 22.074759
55.79 21.697023
58.72 21.286144
61.81 20.898097
65.07 20.523114
68.49 20.18318
72.1 19.814485
75.9 19.455627
79.89 19.108756
84.1 18.790396
88.53 18.448464
93.19 18.136617
98.09 17.839394
103.3 17.525191
108.7 17.232249
114.4 16.948354
120.4 16.667412
126.8 16.401291
133.5 16.138954
140.5 15.909945
147.9 15.648639
155.7 15.412439
163.9 15.179808
172.5 14.958938
181.6 14.763936
191.1 14.536988
201.2 14.347604
211.8 14.150011
222.9 13.961347
234.7 13.779031
247 13.609108
260 13.440874
273.7 13.274497
288.1 13.118002
303.3 12.976454
319.3 12.834117
336.1 12.691584
353.8 12.564734
372.4 12.435476
392 12.308159
412.7 12.190212
434.4 12.080518
457.3 11.965707
481.3 11.853545
506.7 11.743465
533.4 11.654172
561.4 11.55643
591 11.458252
622.1 11.378417
654.9 11.282814
689.4 11.199301
725.6 11.119385
763.9 11.039662
804.1 10.959696
846.4 10.888318
891 10.818204
937.9 10.748235
987.3 10.68195
1039 10.614071
1094 10.552425
1152 10.486087
1212 10.425627
1276 10.37475
1343 10.319791
1414 10.261734
1488 10.21397
1567 10.160223
1649 10.116937
1736 10.062298
1827 10.018577
1924 9.9736185
2025 9.9324228
2132 9.8952879
2244 9.8563363
2362 9.8235868
2486 9.7881156
2617 9.7546287
2755 9.7230154
2900 9.6917898
3053 9.665143
3213 9.6402851
3383 9.6142385
3561 9.5909807
3748 9.5691961
3945 9.5500914
4153 9.5305466
4372 9.5142057
4602 9.4995451
4844 9.4849068
5099 9.4742558
5368 9.4661111
5651 9.4571152
5948 9.4472068
6261 9.4408418
6591 9.4376481
6938 9.4343645
7303 9.4316792
7688 9.43135
8092 9.430721
8518 9.4333985
8967 9.4361108
9439 9.4402139
9936 9.4461232
10460 9.4488837
11010 9.4547059
11590 9.4630149
12200 9.4704438
12840 9.4771145
13520 9.4871324
14230 9.4966272
14980 9.5056589
15770 9.5173333
16600 9.5267319
17470 9.5392006
18390 9.5485138
19360 9.5612064
20380 9.5717429
21450 9.5826686
22580 9.5931608
23770 9.6040297
25020 9.6138222
26340 9.6253844
27730 9.6335014
29190 9.6443262
30720 9.6529887
32340 9.6594953
34040 9.6668687
35840 9.6749093
37720 9.6795074
39710 9.6852148
41800 9.6898806
44000 9.6914811
46320 9.692639
48760 9.6939432
51320 9.6928588
54020 9.6901905
56870 9.6860655
59860 9.681519
63010 9.6753327
66330 9.6661636
69830 9.6569967
73500 9.6454644
77370 9.632775
81440 9.6179784
85730 9.6012666
90250 9.582725
95000 9.5627064
&
@target G0.S2
@type xy
0.001 368.77708
0.001053 350.34998
0.001108 353.78269
0.001166 336.1072
0.001228 319.31571
0.001292 321.84603
0.001361 305.76962
0.001432 307.65149
0.001508 292.28702
0.001587 293.59754
0.00167 278.93819
0.001758 279.74788
0.001851 265.78369
0.001948 266.15684
0.002051 252.87515
0.002159 252.87015
0.002273 240.25607
0.002392 239.9258
0.002518 227.96256
0.002651 227.35473
0.002791 216.02406
0.002937 215.18162
0.003092 204.46408
0.003255 203.42556
0.003426 193.30077
0.003607 192.10071
0.003797 182.54763
0.003996 181.21686
0.004207 179.69802
0.004428 170.78006
0.004661 169.17756
0.004907 160.79304
0.005165 159.12952
0.005437 157.32158
0.005723 149.55165
0.006025 147.71854
0.006342 140.43922
0.006676 138.5981
0.007027 136.64638
0.007397 129.95188
0.007787 128.02054
0.008197 125.99416
0.008628 119.87223
0.009083 117.89185
0.009561 115.83019
0.01006 113.68707
0.01059 108.27435
0.01115 106.21489
0.01174 104.08676
0.01236 101.88755
0.01301 97.203764
0.01369 95.131002
0.01441 93.003576
0.01517 90.819014
0.01597 88.573297
0.01681 84.862679
0.0177 82.823467
0.01863 80.754755
0.01961 78.659305
0.02064 76.541935
0.02173 74.412261
0.02287 71.950822
0.02408 70.134037
0.02535 68.348114
0.02668 66.605339
0.02808 64.918484
0.02956 63.299223
0.03112 61.756194
0.03276 60.293618
0.03448 58.911156
0.0363 57.604323
0.03821 56.364321
0.04022 55.177852
0.04234 54.028517
0.04457 52.923623
0.04691 51.972953
0.04938 51.046749
0.05198 50.078716
0.05472 49.277562
0.0576 48.458474
0.06064 47.697708
0.06383 46.961064
0.06719 46.314303
0.07073 45.609734
0.07445 45.027662
0.07837 44.484948
0.0825 43.943197
0.08684 43.421921
0.09141 42.934726
0.09622 42.485784
0.1013 42.069637
0.1066 41.670411
0.1122 41.26581
0.1181 40.884738
0.1244 40.609927
0.1309 40.245169
0.1378 40.007295
0.1451 39.670351
0.1527 39.464679
0.1607 39.24392
0.1692 39.01288
0.1781 38.796498
0.1875 38.607464
0.1974 38.440408
0.2078 38.272079
0.2187 38.074262
0.2302 37.964055
0.2423 37.817133
0.2551 37.716219
0.2685 37.54727
0.2827 37.454423
0.2975 37.370601
0.3132 37.274845
0.3297 37.164066
0.347 37.121377
0.3653 37.065972
0.3846 36.95287
0.4048 36.922365
0.4261 36.882544
0.4485 36.826001
0.4722 36.776889
0.497 36.728021
0.5232 36.648891
0.5507 36.639484
0.5797 36.561225
0.6103 36.558943
0.6424 36.532407
0.6762 36.494098
0.7118 36.433187
0.7493 36.437437
0.7887 36.378872
0.8303 36.381443
0.874 36.360164
0.92 36.324326
0.9684 36.257101
1.019 36.289354
1.073 36.25483
1.13 36.215505
1.189 36.215801
1.252 36.187771
1.318 36.158449
1.387 36.096127
1.46 36.069179
1.537 36.099003
1.618 36.044416
1.703 36.040236
1.793 36.009448
1.887 35.948708
1.986 35.957629
2.091 35.926221
2.201 35.890641
2.317 35.817376
2.439 35.804806
2.567 35.760122
2.702 35.679828
2.845 35.665174
2.994 35.613704
3.152 35.52597
3.318 35.497005
3.493 35.430028
3.677 35.387081
3.87 35.273863
4.074 35.244062
4.289 35.140554
4.514 35.057146
4.752 34.99601
5.002 34.879249
5.266 34.805772
5.543 34.687267
5.835 34.593385
6.142 34.434717
6.465 34.352806
6.806 34.201305
7.164 34.062243
7.541 33.938184
7.938 33.776173
8.356 33.639911
8.796 33.506548
9.259 33.340809
9.747 33.159385
10.26 32.973903
10.8 32.804592
11.37 32.627559
11.97 32.441765
12.6 32.212037
13.26 32.028534
13.96 31.806593
14.69 31.593212
15.47 31.384543
16.28 31.134263
17.14 30.917253
18.04 30.684778
18.99 30.432997
19.99 30.168416
21.04 29.931327
22.15 29.664794
23.32 29.408444
24.55 29.122398
25.84 28.874441
27.2 28.583829
28.63 28.321496
30.14 28.025656
31.72 27.751831
33.39 27.440857
35.15 27.154481
37 26.860847
38.95 26.556481
41 26.271828
43.16 25.951717
45.43 25.648656
47.83 25.334096
50.34 25.035866
52.99 24.724739
55.79 24.411947
58.72 24.091058
61.81 23.793146
65.07 23.480719
68.49 23.151725
72.1 22.837399
75.9 22.519956
79.89 22.216657
84.1 21.893102
88.53 21.57626
93.19 21.262695
98.09 20.953698
103.3 20.643774
108.7 20.337134
114.4 20.024423
120.4 19.70166
126.8 19.4077
133.5 19.098371
140.5 18.782521
147.9 18.481943
155.7 18.192862
163.9 17.880711
172.5 17.595833
181.6 17.300423
191.1 17.001128
201.2 16.707738
211.8 16.421022
222.9 16.137985
234.7 15.859104
247 15.582252
260 15.30534
273.7 15.031147
288.1 14.755528
303.3 14.490583
319.3 14.224217
336.1 13.95586
353.8 13.694616
372.4 13.439592
392 13.190625
412.7 12.934662
434.4 12.692105
457.3 12.452722
481.3 12.204766
506.7 11.973852
533.4 11.73612
561.4 11.505098
591 11.278751
622.1 11.051893
654.9 10.835325
689.4 10.61544
725.6 10.404098
763.9 10.19417
804.1 9.9842091
846.4 9.7792495
891 9.582132
937.9 9.38004
987.3 9.1890822
1039 8.9942181
1094 8.8070274
1152 8.6250579
1212 8.4418143
1276 8.2640344
1343 8.0879291
1414 7.9145355
1488 7.7470242
1567 7.579158
1649 7.4175753
1736 7.2575409
1827 7.0995829
1924 6.9469415
2025 6.7951313
2132 6.6462572
2244 6.5010471
2362 6.3552949
2486 6.2169407
2617 6.0801397
2755 5.9437169
2900 5.8115056
3053 5.6821802
3213 5.5586884
3383 5.4316853
3561 5.3108934
3748 5.1923493
3945 5.0771805
4153 4.9620703
4372 4.8525243
4602 4.741068
4844 4.6368291
5099 4.5316517
5368 4.4312194
5651 4.3320411
5948 4.2350888
6261 4.1412462
6591 4.0491278
6938 3.9611202
7303 3.873956
7688 3.7877483
8092 3.7066141
8518 3.6272966
8967 3.5500869
9439 3.4730521
9936 3.4020497
10460 3.330918
11010 3.2620296
11590 3.1953521
12200 3.1313858
12840 3.0703494
13520 3.0113085
14230 2.9529261
14980 2.8997706
15770 2.8464545
16600 2.7958942
17470 2.747584
18390 2.7003457
19360 2.656975
20380 2.6150768
21450 2.5745092
22580 2.5364481
23770 2.5005752
25020 2.4664842
26340 2.433723
27730 2.4036068
29190 2.3753468
30720 2.3494581
32340 2.3253163
34040 2.3014052
35840 2.2808748
37720 2.260679
39710 2.2431812
41800 2.2265869
44000 2.2121323
46320 2.1988476
48760 2.1868198
51320 2.1768845
54020 2.1670959
56870 2.1594342
59860 2.1527711
63010 2.1475516
66330 2.14315
69830 2.1398995
73500 2.137661
77370 2.136594
81440 2.1357543
85730 2.1357835
90250 2.1373341
95000 2.1390352
&
@target G0.S4
@type xy
0.001 284.22374
0.001053 282.31432
0.001108 268.25257
0.001166 266.1467
0.001228 263.76574
0.001292 250.63777
0.001361 248.13612
0.001432 235.79303
0.001508 233.20609
0.001587 230.42215
0.00167 218.97164
0.001758 216.15854
0.001851 205.42486
0.001948 202.60691
0.002051 199.65355
0.002159 189.75251
0.002273 186.83442
0.002392 183.8122
0.002518 174.711
0.002651 171.75587
0.002791 168.72329
0.002937 160.38467
0.003092 157.44383
0.003255 154.44806
0.003426 151.406
0.003607 143.94616
0.003797 141.02451
0.003996 138.07416
0.004207 135.10211
0.004428 128.47127
0.004661 125.63831
0.004907 122.79705
0.005165 119.95305
0.005437 117.11156
0.005723 114.27748
0.006025 108.71301
0.006342 106.03742
0.006676 103.37742
0.007027 100.73678
0.007397 98.119023
0.007787 95.527401
0.008197 92.964913
0.008628 90.43432
0.009083 87.93815
0.009561 83.736633
0.01006 81.406465
0.01059 79.113302
0.01115 76.858946
0.01174 74.645016
0.01236 72.472958
0.01301 70.344055
0.01369 68.259431
0.01441 67.337589
0.01517 65.281013
0.01597 63.274205
0.01681 61.31765
0.0177 59.411716
0.01863 57.55666
0.01961 55.752632
0.02064 53.999684
0.02173 52.297773
0.02287 51.276013
0.02408 49.636087
0.02535 48.04881
0.02668 46.513737
0.02808 45.49541
0.02956 44.032258
0.03112 42.621544
0.03276 41.262493
0.03448 40.288576
0.0363 39.007212
0.03821 37.776577
0.04022 36.847231
0.04234 35.697064
0.04457 34.595875
0.04691 33.727401
0.04938 32.707367
0.05198 31.876991
0.05472 30.938473
0.0576 30.152946
0.06064 29.295273
0.06383 28.560025
0.06719 27.78152
0.07073 27.100569
0.07445 26.398592
0.07837 25.77448
0.0825 25.173432
0.08684 24.579285
0.09141 24.037539
0.09622 23.521685
0.1013 23.026575
0.1066 22.568581
0.1122 22.13681
0.1181 21.731306
0.1244 21.351162
0.1309 20.997211
0.1378 20.667154
0.1451 20.360157
0.1527 20.075271
0.1607 19.811515
0.1692 19.567936
0.1781 19.343621
0.1875 19.137695
0.1974 18.949315
0.2078 18.777667
0.2187 18.621967
0.2302 18.481455
0.2423 18.355398
0.2551 18.243088
0.2685 18.143829
0.2827 18.056957
0.2975 17.981812
0.3132 17.917764
0.3297 17.864193
0.347 17.820495
0.3653 17.78608
0.3846 17.760374
0.4048 17.742817
0.4261 17.732854
0.4485 17.729963
0.4722 17.733611
0.497 17.7433
0.5232 17.758536
0.5507 17.77884
0.5797 17.803753
0.6103 17.832827
0.6424 17.865624
0.6762 17.901746
0.7118 17.940785
0.7493 17.982369
0.7887 18.026144
0.8303 18.071771
0.874 18.118928
0.92 18.167342
0.9684 18.216718
1.019 18.266819
1.073 18.317424
1.13 18.36833
1.189 18.419345
1.252 18.470346
1.318 18.521181
1.387 18.571752
1.46 18.621972
1.537 18.67179
1.618 18.721173
1.703 18.770108
1.793 18.818589
1.887 18.866659
1.986 18.91435
2.091 18.961738
2.201 19.008879
2.317 19.055868
2.439 19.10284
2.567 19.149874
2.702 19.197092
2.845 19.244623
2.994 19.29263
3.152 19.341224
3.318 19.390546
3.493 19.440752
3.677 19.491959
3.87 19.544277
4.074 19.597913
4.289 19.652904
4.514 19.709369
4.752 19.767485
5.002 19.827279
5.266 19.888819
5.543 19.952282
5.835 20.01761
6.142 20.084975
6.465 20.15432
6.806 20.225658
7.164 20.29912
7.541 20.374612
7.938 20.452184
8.356 20.531816
8.796 20.613456
9.259 20.697116
9.747 20.78271
10.26 20.870254
10.8 20.959613
11.37 21.050879
11.97 21.143811
12.6 21.238397
13.26 21.334632
13.96 21.432518
14.69 21.531737
15.47 21.632456
16.28 21.734631
17.14 21.837898
18.04 21.942489
18.99 22.048341
19.99 22.155125
21.04 22.263097
22.15 22.371974
23.32 22.481717
24.55 22.592568
25.84 22.703951
27.2 22.816301
28.63 22.929384
30.14 23.043099
31.72 23.157407
33.39 23.272307
35.15 23.387869
37 23.503922
38.95 23.620262
41 23.736926
43.16 23.853934
45.43 23.971235
47.83 24.088783
50.34 24.206491
52.99 24.323861
55.79 24.441632
58.72 24.559039
61.81 24.676113
65.07 24.792812
68.49 24.90903
72.1 25.024909
75.9 25.139834
79.89 25.253991
84.1 25.367519
88.53 25.479635
93.19 25.59036
98.09 25.699963
103.3 25.807817
108.7 25.913671
114.4 26.018185
120.4 26.12046
126.8 26.220395
133.5 26.317782
140.5 26.412751
147.9 26.505316
155.7 26.594538
163.9 26.680583
172.5 26.763562
181.6 26.843214
191.1 26.919583
201.2 26.991512
211.8 27.059915
222.9 27.124695
234.7 27.184838
247 27.240583
260 27.29194
273.7 27.339109
288.1 27.380884
303.3 27.418656
319.3 27.451208
336.1 27.478587
353.8 27.500669
372.4 27.518276
392 27.530161
412.7 27.537111
434.4 27.53818
457.3 27.534527
481.3 27.524837
506.7 27.510026
533.4 27.489464
561.4 27.463479
591 27.431647
622.1 27.394976
654.9 27.351905
689.4 27.30364
725.6 27.250037
763.9 27.191006
804.1 27.126014
846.4 27.055874
891 26.980687
937.9 26.900113
987.3 26.814001
1039 26.722678
1094 26.625722
1152 26.524313
1212 26.41807
1276 26.306481
1343 26.189796
1414 26.069456
1488 25.943348
1567 25.813341
1649 25.679567
1736 25.540492
1827 25.398181
1924 25.251712
2025 25.101171
2132 24.947197
2244 24.789317
2362 24.628181
2486 24.464295
2617 24.297002
2755 24.126678
2900 23.954086
3053 23.778563
3213 23.600203
3383 23.420494
3561 23.238592
3748 23.054624
3945 22.868771
4153 22.68148
4372 22.492812
4602 22.303304
4844 22.112422
5099 21.920098
5368 21.728048
5651 21.534555
5948 21.340935
6261 21.147257
6591 20.953229
6938 20.759182
7303 20.565369
7688 20.371071
8092 20.17782
8518 19.98496
8967 19.792935
9439 19.601179
9936 19.410018
10460 19.220117
11010 19.031024
11590 18.842785
12200 18.655618
12840 18.46946
13520 18.285055
14230 18.101069
14980 17.919312
15770 17.738103
16600 17.558663
17470 17.380502
18390 17.203781
19360 17.028499
20380 16.854461
21450 16.682003
22580 16.510987
23770 16.341643
25020 16.173345
26340 16.006609
27730 15.841244
29190 15.67716
30720 15.514807
32340 15.353142
34040 15.193513
35840 15.034705
37720 14.877415
39710 14.721121
41800 14.566059
44000 14.412102
46320 14.259032
48760 14.107571
51320 13.956699
54020 13.807053
56870 13.658405
59860 13.510612
63010 13.363327
66330 13.217477
69830 13.072052
73500 12.927457
77370 12.78394
81440 12.640869
85730 12.498591
90250 12.356692
95000 12.215874
&
@target G0.S5
@type xy
0.001 0.10094184
0.001053 0.092357553
0.001108 0.085204442
0.001166 0.089277194
0.001228 0.0818221
0.001292 0.086080715
0.001361 0.080892232
0.001432 0.082765149
0.001508 0.074939214
0.001587 0.079083295
0.00167 0.070666022
0.001758 0.0762783
0.001851 0.066086461
0.001948 0.070220043
0.002051 0.09093289
0.002159 0.064429369
0.002273 0.074864186
0.002392 0.058349733
0.002518 0.062958609
0.002651 0.052537641
0.002791 0.053937215
0.002937 0.058592865
0.003092 0.046966499
0.003255 0.047797195
0.003426 0.049453021
0.003607 0.05494994
0.003797 0.040837072
0.003996 0.040649446
0.004207 0.04067831
0.004428 0.04032049
0.004661 0.039923885
0.004907 0.039307069
0.005165 0.038915609
0.005437 0.037043852
0.005723 0.035252501
0.006025 0.033500231
0.006342 0.031477262
0.006676 0.02985135
0.007027 0.027898794
0.007397 0.034844657
0.007787 0.028892649
0.008197 0.026262762
0.008628 0.043160354
0.009083 0.026011056
0.009561 0.023372163
0.01006 0.025104101
0.01059 0.022050255
0.01115 0.023047281
0.01174 0.03055981
0.01236 0.020621313
0.01301 0.021060672
0.01369 0.02219746
0.01441 0.035029586
0.01517 0.017970366
0.01597 0.017699709
0.01681 0.017177502
0.0177 0.016672351
0.01863 0.015972843
0.01961 0.018796411
0.02064 0.016601416
0.02173 0.015276401
0.02287 0.014273342
0.02408 0.014998819
0.02535 0.013646132
0.02668 0.014098724
0.02808 0.015472981
0.02956 0.012733092
0.03112 0.012767388
0.03276 0.012642804
0.03448 0.01245923
0.0363 0.012054204
0.03821 0.011550027
0.04022 0.010994377
0.04234 0.02632949
0.04457 0.010957111
0.04691 0.010058468
0.04938 0.01038151
0.05198 0.012588722
0.05472 0.0093719721
0.0576 0.0092560671
0.06064 0.0090728251
0.06383 0.0087843487
0.06719 0.0084258449
0.07073 0.0094817949
0.07445 0.0082887084
0.07837 0.011841619
0.0825 0.0077467785
0.08684 0.0077806608
0.09141 0.0077490498
0.09622 0.0075169745
0.1013 0.0071508896
0.1066 0.006773192
0.1122 0.0072062178
0.1181 0.0064732282
0.1244 0.0064669229
0.1309 0.0064450964
0.1378 0.0062524876
0.1451 0.0059643844
0.1527 0.0056742949
0.1607 0.0057815445
0.1692 0.0061750408
0.1781 0.0052778074
0.1875 0.005154721
0.1974 0.0054294898
0.2078 0.0050441789
0.2187 0.0051710788
0.2302 0.0054893261
0.2423 0.0052780614
0.2551 0.0048168087
0.2685 0.0045490293
0.2827 0.0045799893
0.2975 0.0045643256
0.3132 0.0044357738
0.3297 0.0042720508
0.347 0.0043425138
0.3653 0.0043706227
0.3846 0.0042802284
0.4048 0.0042465586
0.4261 0.0042439556
0.4485 0.0042919241
0.4722 0.0042408561
0.497 0.004565504
0.5232 0.0042975642
0.5507 0.0051617438
0.5797 0.0045878351
0.6103 0.0048148189
0.6424 0.0049525929
0.6762 0.0050815146
0.7118 0.0053836848
0.7493 0.0056757212
0.7887 0.0061674592
0.8303 0.0067038705
0.874 0.007065948
0.92 0.0079266773
0.9684 0.0084585182
1.019 0.0091413027
1.073 0.010091902
1.13 0.011146183
1.189 0.012415402
1.252 0.014054974
1.318 0.015508214
1.387 0.01754464
1.46 0.019561967
1.537 0.022144308
1.618 0.024827839
1.703 0.028070696
1.793 0.031703163
1.887 0.035716331
1.986 0.040317862
2.091 0.045539292
2.201 0.051351609
2.317 0.057910014
2.439 0.065354833
2.567 0.073473466
2.702 0.082643369
2.845 0.092772423
2.994 0.10418485
3.152 0.11669907
3.318 0.13050466
3.493 0.14584298
3.677 0.16270305
3.87 0.18134535
4.074 0.20166827
4.289 0.22386031
4.514 0.24818714
4.752 0.27470433
5.002 0.30350319
5.266 0.3347902
5.543 0.3687086
5.835 0.40523914
6.142 0.44471731
6.465 0.48712532
6.806 0.53270119
7.164 0.58152998
7.541 0.63372688
7.938 0.68939996
8.356 0.74867209
8.796 0.81168682
9.259 0.87844129
9.747 0.94911133
10.26 1.0237541
10.8 1.1024186
11.37 1.1851404
11.97 1.2719759
12.6 1.3630003
13.26 1.4581145
13.96 1.5574119
14.69 1.6608535
15.47 1.7683938
16.28 1.8800002
17.14 1.9956106
18.04 2.1151532
18.99 2.2385078
19.99 2.3655964
21.04 2.4962893
22.15 2.6304537
23.32 2.7679388
24.55 2.9085829
25.84 3.0522306
27.2 3.1986481
28.63 3.3478177
30.14 3.4991122
31.72 3.6527588
33.39 3.8083163
35.15 3.9656357
37 4.1244673
38.95 4.2845593
41 4.4456909
43.16 4.6076029
45.43 4.7700754
47.83 4.9328757
50.34 5.0957484
52.99 5.2584767
55.79 5.4208348
58.72 5.5826169
61.81 5.7435819
65.07 5.9035588
68.49 6.0623508
72.1 6.2197695
75.9 6.3756452
79.89 6.5298417
84.1 6.6821832
88.53 6.8325625
93.19 6.9808569
98.09 7.1269619
103.3 7.2707915
108.7 7.4122776
114.4 7.5513506
120.4 7.6879676
126.8 7.8221059
133.5 7.9537337
140.5 8.0828533
147.9 8.2094693
155.7 8.3336003
163.9 8.4552768
172.5 8.5745407
181.6 8.6914411
191.1 8.8060333
201.2 8.9183859
211.8 9.0285715
222.9 9.1366704
234.7 9.2427668
247 9.3469405
260 9.4492923
273.7 9.5499096
288.1 9.6488912
303.3 9.7463297
319.3 9.8423208
336.1 9.9369553
353.8 10.030326
372.4 10.122526
392 10.213625
412.7 10.303715
434.4 10.392872
457.3 10.481166
481.3 10.56866
506.7 10.655415
533.4 10.74148
561.4 10.826899
591 10.911713
622.1 10.995952
654.9 11.079636
689.4 11.162782
725.6 11.245396
763.9 11.327475
804.1 11.409011
846.4 11.489987
891 11.570378
937.9 11.65015
987.3 11.729265
1039 11.807675
1094 11.885324
1152 11.962154
1212 12.038097
1276 12.113077
1343 12.187019
1414 12.25984
1488 12.33145
1567 12.401758
1649 12.470669
1736 12.538084
1827 12.603903
1924 12.668024
2025 12.730341
2132 12.790752
2244 12.849152
2362 12.905436
2486 12.959501
2617 13.011247
2755 13.060574
2900 13.107384
3053 13.151584
3213 13.193083
3383 13.231796
3561 13.267641
3748 13.300539
3945 13.330418
4153 13.357212
4372 13.380861
4602 13.401305
4844 13.418498
5099 13.432396
5368 13.44296
5651 13.450161
5948 13.453973
6261 13.454379
6591 13.451366
6938 13.444928
7303 13.435067
7688 13.421788
8092 13.405104
8518 13.385033
8967 13.361599
9439 13.334831
9936 13.304763
10460 13.271434
11010 13.234887
11590 13.195172
12200 13.15234
12840 13.106446
13520 13.057552
14230 13.005718
14980 12.951012
15770 12.893501
16600 12.833256
17470 12.770351
18390 12.70486
19360 12.63686
20380 12.566428
21450 12.493644
22580 12.418587
23770 12.341337
25020 12.261975
26340 12.180582
27730 12.097239
29190 12.012026
30720 11.925024
32340 11.836312
34040 11.745969
35840 11.654074
37720 11.560703
39710 11.465933
41800 11.369838
44000 11.272493
46320 11.173968
48760 11.074336
51320 10.973666
54020 10.872025
56870 10.76948
59860 10.666096
63010 10.561935
66330 10.45706
69830 10.351531
73500 10.245405
77370 10.138739
81440 10.031589
85730 9.9240089
90250 9.8160502
95000 9.7077631
&
